# binarchallenge_7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/nphew/binar/challenge6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nphew/binar/challenge6/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MovieDetailFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/id/nphew/binar/challenge6/adapter/: MovieAdapter.kt
app/src/main/java/id/nphew/binar/challenge6/app/: App.kt
app/src/main/java/id/nphew/binar/challenge6/datastore/: DataStoreManager.kt
app/src/main/java/id/nphew/binar/challenge6/service/: ApiClient.kt
app/src/main/java/id/nphew/binar/challenge6/viewmodel/: LoginViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: et_border.xml  ic_android.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_production.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_production_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/nphew/binar/challenge6/: ExampleUnitTest.kt  LoginViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
